kind: ConfigMap
apiVersion: v1
metadata:
  name: f5-cm-apps
  namespace: default
  labels:
    f5type: virtual-server
    as3: "true"
data:
  template: |
    {
        "$schema": "https://raw.githubusercontent.com/F5Networks/f5-appsvcs-extension/master/schema/latest/as3-schema.json",
        "class": "AS3",
        "action": "deploy",
        "persist": true,
        "declaration": {
            "class": "ADC",
            "schemaVersion": "3.19.0",
            "id": "d492687a-bd1d-478d-987b-9590253c5099",
            "label": "Sample AS3",
            "remark": "Simple HTTPS Service",
            "T1aplikacje": {
                "class": "Tenant",
                "static-as3": {
                    "class": "Application",
                    "template": "generic",
                    "V1apkaStaticAS3": {
                        "class": "Service_HTTPS",
                        "virtualAddresses": [
                            "10.232.10.106"
                        ],
                        "enable": true,
                        "persistenceMethods": [
                            "source-address"
                        ],
                        "virtualPort": 443,
                        "profileTCP": "mobile",
                        "pool": "webpool",
                        "profileHTTP": {
                            "use": "http_prof_mid_security"
                        },
                        "profileHTTPAcceleration": {
                            "use": "my_caching"
                        },
                        "profileHTTPCompression": {
                            "use": "my_compression"
                        },
                        "iRules": [
                            "irule1"
                        ],
                        "redirect80": true,
                        "serverTLS": {
                            "bigip": "/Common/myclientssl"
                        }
                    },
                    "webpool": {
                        "class": "Pool",
                        "loadBalancingMode": "dynamic-ratio-member",
                        "monitors": [
                            "http"
                        ],
                        "reselectTries": 1,
                        "members": [
                            {
                                "servicePort": 80,
                                "serverAddresses": []
                            }
                        ]
                    },
                    "irule1": {
                        "class": "iRule",
                        "iRule": "when CLIENT_ACCEPTED { }"
                    },
                    "http_prof_mid_security": {
                        "class": "HTTP_Profile",
                        "proxyType": "reverse",
                        "requestChunking": "rechunk",
                        "responseChunking": "rechunk",
                        "allowedResponseHeaders": [
                            "content-type",
                            "set-cookie",
                            "location",
                            "date",
                            "expires",
                            "cache-control",
                            "pragma",
                            "vary",
                            "content-encoding",
                            "keep-alive",
                            "connection"
                        ],
                        "fallbackRedirect": "http://www.plus.pl",
                        "xForwardedFor": true
                    },
                    "my_caching": {
                        "class": "HTTP_Acceleration_Profile",
                        "parentProfile": {
                            "bigip": "/Common/webacceleration"
                        },
                        "maximumObjectSize": 200000,
                        "maximumEntries": 5000,
                        "maximumAge": 120
                    },
                    "my_compression": {
                        "class": "HTTP_Compress",
                        "minimumSize": 2000
                    }
                }
            }
        }
    }
